<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
      <script src="script.js"></script>
          <title>SIGE</title>
        <body>
</head>
<div class="container">
<header>
    <a href="index.html"><h1>SIGE</h1></a>
    <nav>
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="servicios.html">NUESTROS SERVICIOS</a></li>
            <li><a href="contacto.html">CONTACTANOS</a></li>
            <li><button class="btn" onclick="window.location.href='login.html'">Iniciar sesión</button></li>
        </ul>
    </nav>
</header>
</div>
      <div class="hero">
        <h1>Optimiza tu gestión empresarial con nuestra plataforma integral.</h1>
    </div>
    <div class="features">
        <div class="feature">
            <h2>Gestión de Procesos</h2>
            <p>Optimiza tus procesos empresariales con nuestras herramientas avanzadas.</p>
        </div>
        <div class="feature">
            <h2>Control Financiero</h2>
            <p>Lleva un control preciso de tus finanzas y toma decisiones informadas.</p>
        </div>
        <div class="feature">
            <h2>Reportes Personalizados</h2>
            <p>Genera reportes detallados y personalizados para evaluar el rendimiento de tu empresa.</p>
        </div>

        <footer>
            <p>&copy; 2026 SIGE. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>